
<!doctype html>
<html class="no-js" lang="">
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div id="container">
        
        <header>
        </header>

        <content>

        <div id="navbar">
            <ul id="navbar-list">
                <li><a href="index.html">Home</a></li>
                <li>Applications</li>
                <ul>
                <li><a href="multicrop.html">Multicrop</a></li>
                <li><a href="sigma.html">Sigma</a></li>
                </ul>
                <li>Misc</li>
                <ul>
                <li>...</li>
                </ul>
            </ul>
        </div>

        <div id="welcome">

        	<h2>
        	Multicrop
        	</h2>
            <p>Get the most out of your multi-screen setup and perfectly align your wallpapers with
            Multicrop. 
            </p>

            <img class="resize" src="img/composite.jpg">

            <h3>Usage:</h3>
            <p>First load the picture you want to crop. Then create overlays that match the size of
            your screens. Move the red squares to the desired positions. You can delete them by double-clicking on them. When you're happy with your arragment your ready to save the pictures.
            </p>

            <img class="resize" src="img/squares.png">

            <a href="https://github.com/alessandrosimon/multicrop">View on GitHub</a>

		</div>
        </div>
        </content>
        </div>
    </body>
</html>
